PORT= 8000
MONGODB_URI = mongodb+srv://Abhinav:your-password@abhicluster.g0ifbjf.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Abhinav@123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ABHI123@879
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=Abhi
CLOUDINARY_API_KEY=851
CLOUDINARY_API_SECRET=kB7fM1